# demoRoom

./: build.gradle
app/: build.gradle
app/schemas/com.example.vypt.demoroom.AppDatabase/: 1.json  2.json
app/schemas/com.example.vypt.demoroom.data.local.UserDatabase/: 2.json
app/src/androidTest/java/com/example/vypt/demoroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vypt/demoroom/: MainActivity.java
app/src/main/java/com/example/vypt/demoroom/data/: UserDataSource.java  UserRepository.java
app/src/main/java/com/example/vypt/demoroom/data/local/: UserDAO.java  UserDatabase.java  UserLocalDataSource.java
app/src/main/java/com/example/vypt/demoroom/data/model/: Place.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vypt/demoroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
